package org.aceso.webservice.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MirthClinicaldata generated by hbm2java
 */
@Entity
@Table(name = "mirth_clinicaldata")
public class MirthClinicaldata implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String ptname;
	private String room;
	private String bed;
	private String mrn;
	private String type;
	private String code;
	private String codeDescription;
	private String value;
	private Date startDateTime;
	private Date endDateTime;
	private Date recvDateTime;
	private String orderStatus;
	private String orderNumber;

	public MirthClinicaldata() {
	}

	public MirthClinicaldata(String ptname, String room, String bed,
			String mrn, String type, String code, String codeDescription,
			String value, Date startDateTime, Date endDateTime,
			Date recvDateTime) {
		this.ptname = ptname;
		this.room = room;
		this.bed = bed;
		this.mrn = mrn;
		this.type = type;
		this.code = code;
		this.codeDescription = codeDescription;
		this.value = value;
		this.startDateTime = startDateTime;
		this.endDateTime = endDateTime;
		this.recvDateTime = recvDateTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ptname", length = 100)
	public String getPtname() {
		return this.ptname;
	}

	public void setPtname(String ptname) {
		this.ptname = ptname;
	}

	@Column(name = "room", length = 10)
	public String getRoom() {
		return this.room;
	}

	public void setRoom(String room) {
		this.room = room;
	}

	@Column(name = "bed", length = 10)
	public String getBed() {
		return this.bed;
	}

	public void setBed(String bed) {
		this.bed = bed;
	}

	@Column(name = "mrn", length = 45)
	public String getMrn() {
		return this.mrn;
	}

	public void setMrn(String mrn) {
		this.mrn = mrn;
	}

	@Column(name = "type", length = 20)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "code", length = 35)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "codeDescription")
	public String getCodeDescription() {
		return this.codeDescription;
	}

	public void setCodeDescription(String codeDescription) {
		this.codeDescription = codeDescription;
	}

	@Column(name = "value")
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startDateTime", length = 19)
	public Date getStartDateTime() {
		return this.startDateTime;
	}

	public void setStartDateTime(Date startDateTime) {
		this.startDateTime = startDateTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endDateTime", length = 19)
	public Date getEndDateTime() {
		return this.endDateTime;
	}

	public void setEndDateTime(Date endDateTime) {
		this.endDateTime = endDateTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "recvDateTime", length = 19)
	public Date getRecvDateTime() {
		return this.recvDateTime;
	}

	public void setRecvDateTime(Date recvDateTime) {
		this.recvDateTime = recvDateTime;
	}
	
	@Column(name = "orderStatus", length = 45)
	public String getOrderStatus() {
		return orderStatus;
	}

	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}
	
	@Column(name = "orderNumber", length = 45)
	public String getOrderNumber() {
		return orderNumber;
	}

	public void setOrderNumber(String orderNumber) {
		this.orderNumber = orderNumber;
	}

}
